# EmployeeService

./: pom.xml
src/main/java/HttpClient/: HttpUtility.java
src/main/java/httpHandler/: CreateEmployeeHandler.java
src/main/java/main/: MainRunner.java  SingleProcessValues.java
src/main/java/mongo/: MongoHandler.java
src/main/java/routines/: MongoSwitcherRoutine.java
